<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LIMS2DB.objectsDB package &mdash; PSUL 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PSUL 1 documentation" href="../../index.html" />
    <link rel="up" title="LIMS2DB package" href="LIMS2DB.html" />
    <link rel="next" title="What is a Process Category?" href="../../process_categories.html" />
    <link rel="prev" title="LIMS2DB package" href="LIMS2DB.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../process_categories.html" title="What is a Process Category?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LIMS2DB.html" title="LIMS2DB package"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PSUL 1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >LIMS2DB</a> &raquo;</li>
          <li><a href="LIMS2DB.html" accesskey="U">LIMS2DB package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lims2db-objectsdb-package">
<h1>LIMS2DB.objectsDB package<a class="headerlink" href="#lims2db-objectsdb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-LIMS2DB.objectsDB.functions">
<span id="lims2db-objectsdb-functions-module"></span><h2>LIMS2DB.objectsDB.functions module<a class="headerlink" href="#module-LIMS2DB.objectsDB.functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="LIMS2DB.objectsDB.functions.comp_dates">
<tt class="descclassname">LIMS2DB.objectsDB.functions.</tt><tt class="descname">comp_dates</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/functions.html#comp_dates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.functions.comp_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Dates in isoformat. Is a &lt; b?</p>
</dd></dl>

<dl class="function">
<dt id="LIMS2DB.objectsDB.functions.delete_Nones">
<tt class="descclassname">LIMS2DB.objectsDB.functions.</tt><tt class="descname">delete_Nones</tt><big>(</big><em>dict</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/functions.html#delete_Nones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.functions.delete_Nones" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes None type items from dict.</p>
</dd></dl>

<dl class="function">
<dt id="LIMS2DB.objectsDB.functions.get_caliper_img">
<tt class="descclassname">LIMS2DB.objectsDB.functions.</tt><tt class="descname">get_caliper_img</tt><big>(</big><em>sample_name</em>, <em>caliper_id</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/functions.html#get_caliper_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.functions.get_caliper_img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="LIMS2DB.objectsDB.functions.get_last_first">
<tt class="descclassname">LIMS2DB.objectsDB.functions.</tt><tt class="descname">get_last_first</tt><big>(</big><em>process_list</em>, <em>last=True</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/functions.html#get_last_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.functions.get_last_first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="LIMS2DB.objectsDB.functions.udf_dict">
<tt class="descclassname">LIMS2DB.objectsDB.functions.</tt><tt class="descname">udf_dict</tt><big>(</big><em>element</em>, <em>exeptions=[]</em>, <em>exclude=True</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/functions.html#udf_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.functions.udf_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a lims element and tertuns a dictionary of its udfs, where the udf 
names are trensformed to statusdb keys (underscore and lowercase).</p>
<p>exeptions and exclude = False - will return a dict with only the exeptions
exeptions and exclude = True - will return a dict without the exeptions</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>element     lims element (Sample, Artifact, Process, Project...)
exeptions   list of exception udf keys (underscore and lowercase)
exlude      (True/False)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-LIMS2DB.objectsDB.load_status_from_google_docs">
<span id="lims2db-objectsdb-load-status-from-google-docs-module"></span><h2>LIMS2DB.objectsDB.load_status_from_google_docs module<a class="headerlink" href="#module-LIMS2DB.objectsDB.load_status_from_google_docs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="LIMS2DB.objectsDB.load_status_from_google_docs.get">
<tt class="descclassname">LIMS2DB.objectsDB.load_status_from_google_docs.</tt><tt class="descname">get</tt><big>(</big><em>project_ID</em>, <em>proj</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/load_status_from_google_docs.html#get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.load_status_from_google_docs.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="LIMS2DB.objectsDB.load_status_from_google_docs.get_20158_info">
<tt class="descclassname">LIMS2DB.objectsDB.load_status_from_google_docs.</tt><tt class="descname">get_20158_info</tt><big>(</big><em>credentials</em>, <em>project_name_swe</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/load_status_from_google_docs.html#get_20158_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.load_status_from_google_docs.get_20158_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="LIMS2DB.objectsDB.load_status_from_google_docs.get_column">
<tt class="descclassname">LIMS2DB.objectsDB.load_status_from_google_docs.</tt><tt class="descname">get_column</tt><big>(</big><em>ssheet_content</em>, <em>header</em>, <em>col_cond=0</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/load_status_from_google_docs.html#get_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.load_status_from_google_docs.get_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="LIMS2DB.objectsDB.load_status_from_google_docs.get_google_document">
<tt class="descclassname">LIMS2DB.objectsDB.load_status_from_google_docs.</tt><tt class="descname">get_google_document</tt><big>(</big><em>ssheet_title</em>, <em>wsheet_title</em>, <em>client</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/load_status_from_google_docs.html#get_google_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.load_status_from_google_docs.get_google_document" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="LIMS2DB.objectsDB.load_status_from_google_docs.strip_index">
<tt class="descclassname">LIMS2DB.objectsDB.load_status_from_google_docs.</tt><tt class="descname">strip_index</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/load_status_from_google_docs.html#strip_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.load_status_from_google_docs.strip_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-LIMS2DB.objectsDB.objectsDB">
<span id="lims2db-objectsdb-objectsdb-module"></span><h2>LIMS2DB.objectsDB.objectsDB module<a class="headerlink" href="#module-LIMS2DB.objectsDB.objectsDB" title="Permalink to this headline">¶</a></h2>
<p>A module for building up the project objects that build up the project database on 
statusdb with lims as the main source of information.</p>
<p>Maya Brandi, Science for Life Laboratory, Stockholm, Sweden.</p>
<dl class="class">
<dt id="LIMS2DB.objectsDB.objectsDB.InitialQC">
<em class="property">class </em><tt class="descclassname">LIMS2DB.objectsDB.objectsDB.</tt><tt class="descname">InitialQC</tt><big>(</big><em>lims_inst</em>, <em>sample</em>, <em>procs_per_art</em>, <em>application</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/objectsDB.html#InitialQC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.objectsDB.InitialQC" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="LIMS2DB.objectsDB.objectsDB.InitialQC.set_initialqc_info">
<tt class="descname">set_initialqc_info</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/objectsDB.html#InitialQC.set_initialqc_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.objectsDB.InitialQC.set_initialqc_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Project/samples/[sample id]/initial_qc/[KEY]:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="6%" />
<col width="7%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">KEY</th>
<th class="head">lims_element</th>
<th class="head">lims_field</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>start_date</td>
<td>Process</td>
<td>date-run</td>
<td>First of all (INITALQCFINISHEDLIB if application in FINLIB else INITALQC) steps found for in the artifact history of the output artifact of one of the AGRINITQC stepst</td>
</tr>
<tr class="row-odd"><td>finish_date</td>
<td>Process</td>
<td>date-run</td>
<td>One of the AGRINITQC steps</td>
</tr>
<tr class="row-even"><td>initials</td>
<td>Technician</td>
<td>initials</td>
<td>technician.initials of the last of all (AGRLIBVAL if application in FINLIB else AGRINITQC) steps</td>
</tr>
<tr class="row-odd"><td>initial_qc_status</td>
<td>Artifact</td>
<td>qc-flag</td>
<td>qc-flag of thre input artifact to the last of all (AGRLIBVAL if application in FINLIB else AGRINITQC) steps</td>
</tr>
<tr class="row-even"><td>caliper_image</td>
<td>Artifact</td>
<td>content-location</td>
<td>content-location of output Result files of the last of all CALIPER steps in the artifact history of the output artifact of one of the AGRINITQC steps</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="LIMS2DB.objectsDB.objectsDB.Prep">
<em class="property">class </em><tt class="descclassname">LIMS2DB.objectsDB.objectsDB.</tt><tt class="descname">Prep</tt><big>(</big><em>sample_name</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/objectsDB.html#Prep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.objectsDB.Prep" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="LIMS2DB.objectsDB.objectsDB.Prep.set_prep_info">
<tt class="descname">set_prep_info</tt><big>(</big><em>steps</em>, <em>aplication</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/objectsDB.html#Prep.set_prep_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.objectsDB.Prep.set_prep_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Project/samples/[sample id]/library_prep/[lib prep id]/[KEY]:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="10%" />
<col width="9%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">KEY</th>
<th class="head">lims_element</th>
<th class="head">lims_field</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>prep_start_date</td>
<td>Process</td>
<td>date-run</td>
<td>The date-run of a PREPSTART step</td>
</tr>
<tr class="row-odd"><td>prep_finished_date</td>
<td>Process</td>
<td>date-run</td>
<td>The date-run of a PREPEND step</td>
</tr>
<tr class="row-even"><td>prep_id</td>
<td>Process</td>
<td>id</td>
<td>The lims id of a PREPEND step</td>
</tr>
<tr class="row-odd"><td>workset_setup</td>
<td>False</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>pre_prep_start_date</td>
<td>Process</td>
<td>date-run</td>
<td>The date-run of process &#8216;Shear DNA (SS XT) 4.0&#8217;. Only for &#8216;Exome capture&#8217; projects</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="LIMS2DB.objectsDB.objectsDB.ProcessInfo">
<em class="property">class </em><tt class="descclassname">LIMS2DB.objectsDB.objectsDB.</tt><tt class="descname">ProcessInfo</tt><big>(</big><em>lims_instance</em>, <em>processes</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/objectsDB.html#ProcessInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.objectsDB.ProcessInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>This class takes a list of process type names. Eg 
&#8216;Aggregate QC (Library Validation) 4.0&#8217; and forms  a dict with info about 
all processes of the type specified in runs which the project has gon through.</p>
</dd></dl>

<dl class="class">
<dt id="LIMS2DB.objectsDB.objectsDB.ProcessSpec">
<em class="property">class </em><tt class="descclassname">LIMS2DB.objectsDB.objectsDB.</tt><tt class="descname">ProcessSpec</tt><big>(</big><em>hist_sort</em>, <em>hist_list</em>, <em>application</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/objectsDB.html#ProcessSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.objectsDB.ProcessSpec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="LIMS2DB.objectsDB.objectsDB.ProjectDB">
<em class="property">class </em><tt class="descclassname">LIMS2DB.objectsDB.objectsDB.</tt><tt class="descname">ProjectDB</tt><big>(</big><em>lims_instance</em>, <em>project_id</em>, <em>samp_db</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/objectsDB.html#ProjectDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.objectsDB.ProjectDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of this class holds a dictionary formatted for building up the 
project database on statusdb. Source of information come from different lims
artifacts and processes.</p>
<dl class="method">
<dt id="LIMS2DB.objectsDB.objectsDB.ProjectDB.build_processes_per_artifact">
<tt class="descname">build_processes_per_artifact</tt><big>(</big><em>lims</em>, <em>pname</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/objectsDB.html#ProjectDB.build_processes_per_artifact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.objectsDB.ProjectDB.build_processes_per_artifact" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a dictionary linking each artifact id with its processes.
Other artifacts can be present as keys. All processes where the project is
present should be included. The values of the dictionary is sets, to avoid
duplicated projects for a single artifact.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="LIMS2DB.objectsDB.objectsDB.SampleDB">
<em class="property">class </em><tt class="descclassname">LIMS2DB.objectsDB.objectsDB.</tt><tt class="descname">SampleDB</tt><big>(</big><em>lims_instance</em>, <em>sample_id</em>, <em>project_name</em>, <em>samp_db</em>, <em>application=None</em>, <em>AgrLibQCs=[]</em>, <em>run_info=[]</em>, <em>processes_per_artifact=None</em><big>)</big><a class="reference internal" href="../../_modules/LIMS2DB/objectsDB/objectsDB.html#SampleDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LIMS2DB.objectsDB.objectsDB.SampleDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of this class holds a dictionary formatted for building up the 
samples in the project database on status db. Source of information come 
from different lims artifacts and processes.</p>
</dd></dl>

</div>
<div class="section" id="module-LIMS2DB.objectsDB.process_categories">
<span id="lims2db-objectsdb-process-categories-module"></span><h2>LIMS2DB.objectsDB.process_categories module<a class="headerlink" href="#module-LIMS2DB.objectsDB.process_categories" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-LIMS2DB.objectsDB">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-LIMS2DB.objectsDB" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LIMS2DB.objectsDB package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-LIMS2DB.objectsDB.functions">LIMS2DB.objectsDB.functions module</a></li>
<li><a class="reference internal" href="#module-LIMS2DB.objectsDB.load_status_from_google_docs">LIMS2DB.objectsDB.load_status_from_google_docs module</a></li>
<li><a class="reference internal" href="#module-LIMS2DB.objectsDB.objectsDB">LIMS2DB.objectsDB.objectsDB module</a></li>
<li><a class="reference internal" href="#module-LIMS2DB.objectsDB.process_categories">LIMS2DB.objectsDB.process_categories module</a></li>
<li><a class="reference internal" href="#module-LIMS2DB.objectsDB">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="LIMS2DB.html"
                        title="previous chapter">LIMS2DB package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../process_categories.html"
                        title="next chapter">What is a Process Category?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/_templates/api/LIMS2DB.objectsDB.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../process_categories.html" title="What is a Process Category?"
             >next</a> |</li>
        <li class="right" >
          <a href="LIMS2DB.html" title="LIMS2DB package"
             >previous</a> |</li>
        <li><a href="../../index.html">PSUL 1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >LIMS2DB</a> &raquo;</li>
          <li><a href="LIMS2DB.html" >LIMS2DB package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maya.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>