<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is a Process Category? &mdash; PSUL 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PSUL 1 documentation" href="index.html" />
    <link rel="prev" title="objectsDB package" href="_templates/api/objectsDB.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_templates/api/objectsDB.html" title="objectsDB package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PSUL 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-a-process-category">
<h1>What is a Process Category?<a class="headerlink" href="#what-is-a-process-category" title="Permalink to this headline">¶</a></h1>
<p>In the project-statusdb context, lims processes are categorised into groups that define, or are used to define a certain type of status-db key in a project database. The categories are specified here. When a new work flow is initialised in lims, the different categories needs to be updated to contain any aditional steps that has not already been included from some other workfrow. If a work flow does not fit with the categories one might have to change the category definitions or ad new categories. This needs to be done in corperation with the developer of project_summary_uppload_LIMS.py.</p>
</div>
<div class="section" id="adding-a-work-flow">
<h1>Adding a work flow.<a class="headerlink" href="#adding-a-work-flow" title="Permalink to this headline">¶</a></h1>
<p>...</p>
</div>
<div class="section" id="seqstart">
<h1>SEQSTART<a class="headerlink" href="#seqstart" title="Permalink to this headline">¶</a></h1>
<p>These processes are used to set the sequencing_start_date</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>26</td>
<td>Denature, Dilute and Load Sample (MiSeq) 4.0</td>
</tr>
<tr class="row-odd"><td>23</td>
<td>Cluster Generation (Illumina SBS) 4.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="libvalfinishedlib">
<h1>LIBVALFINISHEDLIB<a class="headerlink" href="#libvalfinishedlib" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>24</td>
<td>Customer Gel QC</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>CaliperGX QC (DNA)</td>
</tr>
<tr class="row-even"><td>17</td>
<td>Bioanalyzer QC (Library Validation) 4.0</td>
</tr>
<tr class="row-odd"><td>62</td>
<td>qPCR QC (Library Validation) 4.0</td>
</tr>
<tr class="row-even"><td>64</td>
<td>Quant-iT QC (Library Validation) 4.0</td>
</tr>
<tr class="row-odd"><td>67</td>
<td>Qubit QC (Library Validation) 4.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="preprepstart">
<h1>PREPREPSTART<a class="headerlink" href="#preprepstart" title="Permalink to this headline">¶</a></h1>
<p>Process/processes that can be defined as a start of the library preparation protocol. If the work flow involves two library preparation protocols, such as for exome captue, only the steps of the first protocol should be given here.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>304</td>
<td>Ligate 3&#8217; adapters (TruSeq small RNA) 1.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="initalqcfinishedlib">
<h1>INITALQCFINISHEDLIB<a class="headerlink" href="#initalqcfinishedlib" title="Permalink to this headline">¶</a></h1>
<p>All processes included in the initial qc protocol for finished libraries, except the aggregation step.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>24</td>
<td>Customer Gel QC</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>CaliperGX QC (DNA)</td>
</tr>
<tr class="row-even"><td>17</td>
<td>Bioanalyzer QC (Library Validation) 4.0</td>
</tr>
<tr class="row-odd"><td>62</td>
<td>qPCR QC (Library Validation) 4.0</td>
</tr>
<tr class="row-even"><td>64</td>
<td>Quant-iT QC (Library Validation) 4.0</td>
</tr>
<tr class="row-odd"><td>67</td>
<td>Qubit QC (Library Validation) 4.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="agrinitqc">
<h1>AGRINITQC<a class="headerlink" href="#agrinitqc" title="Permalink to this headline">¶</a></h1>
<p>Aggregation step of the initial qc protocol</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9</td>
<td>Aggregate QC (RNA) 4.0</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>Aggregate QC (DNA) 4.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pooling">
<h1>POOLING<a class="headerlink" href="#pooling" title="Permalink to this headline">¶</a></h1>
<p>To identify the reagent labels (indexes) of each sample. If multiple pooling steps, the first pooling step after indexing should be specified</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>308</td>
<td>Library Pooling (TruSeq Small RNA) 1.0</td>
</tr>
<tr class="row-odd"><td>58</td>
<td>Pooling For Multiplexed Sequencing (SS XT) 4.0</td>
</tr>
<tr class="row-even"><td>255</td>
<td>Library Pooling (Finished Libraries) 4.0</td>
</tr>
<tr class="row-odd"><td>44</td>
<td>Library Pooling (TruSeq Amplicon) 4.0</td>
</tr>
<tr class="row-even"><td>45</td>
<td>Library Pooling (TruSeq Exome) 4.0</td>
</tr>
<tr class="row-odd"><td>42</td>
<td>Library Pooling (Illumina SBS) 4.0</td>
</tr>
<tr class="row-even"><td>43</td>
<td>Library Pooling (MiSeq) 4.0</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Pre-Pooling (Illumina SBS) 4.0</td>
</tr>
<tr class="row-even"><td>508</td>
<td>Applications Pre-Pooling</td>
</tr>
<tr class="row-odd"><td>506</td>
<td>Pre-Pooling (MiSeq) 4.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="caliper">
<h1>CALIPER<a class="headerlink" href="#caliper" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>116</td>
<td>CaliperGX QC (RNA)</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>CaliperGX QC (DNA)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="workset">
<h1>WORKSET<a class="headerlink" href="#workset" title="Permalink to this headline">¶</a></h1>
<p>To identify the work sets on which the samples has been run. The process used to define a workset for the protocol.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>204</td>
<td>Setup Workset/Plate</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="prepend">
<h1>PREPEND<a class="headerlink" href="#prepend" title="Permalink to this headline">¶</a></h1>
<p>Process that can be defined as a end of the library preparation. If more than one library preparation protocol is included in the work flow, only the prep end step of the second protocol should be given here. Used to set the prep finished date.</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="97%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>157</td>
<td>Applications Finish Prep</td>
</tr>
<tr class="row-odd"><td>311</td>
<td>Sample Placement (Size Selection)</td>
</tr>
<tr class="row-even"><td>456</td>
<td>Purification (ThruPlex)</td>
</tr>
<tr class="row-odd"><td>406</td>
<td>End repair, size selection, A-tailing and adapter ligation (TruSeq PCR-free DNA) 4.0</td>
</tr>
<tr class="row-even"><td>109</td>
<td>CA Purification</td>
</tr>
<tr class="row-odd"><td>111</td>
<td>Amplify Captured Libraries to Add Index Tags (SS XT) 4.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dilstart">
<h1>DILSTART<a class="headerlink" href="#dilstart" title="Permalink to this headline">¶</a></h1>
<p>These processes are used to set the dilution_and_pooling_start_date</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>39</td>
<td>Library Normalization (Illumina SBS) 4.0</td>
</tr>
<tr class="row-odd"><td>40</td>
<td>Library Normalization (MiSeq) 4.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="initalqc">
<h1>INITALQC<a class="headerlink" href="#initalqc" title="Permalink to this headline">¶</a></h1>
<p>All processes included in the initial qc protocol, except the aggrigation step.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>63</td>
<td>Quant-iT QC (DNA) 4.0</td>
</tr>
<tr class="row-odd"><td>65</td>
<td>Quant-iT QC (RNA) 4.0</td>
</tr>
<tr class="row-even"><td>66</td>
<td>Qubit QC (DNA) 4.0</td>
</tr>
<tr class="row-odd"><td>68</td>
<td>Qubit QC (RNA) 4.0</td>
</tr>
<tr class="row-even"><td>24</td>
<td>Customer Gel QC</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>CaliperGX QC (DNA)</td>
</tr>
<tr class="row-even"><td>16</td>
<td>Bioanalyzer QC (DNA) 4.0</td>
</tr>
<tr class="row-odd"><td>18</td>
<td>Bioanalyzer QC (RNA) 4.0</td>
</tr>
<tr class="row-even"><td>116</td>
<td>CaliperGX QC (RNA)</td>
</tr>
<tr class="row-odd"><td>504</td>
<td>Volume Measurement QC</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="summary">
<h1>SUMMARY<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>356</td>
<td>Project Summary 1.3</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="libval">
<h1>LIBVAL<a class="headerlink" href="#libval" title="Permalink to this headline">¶</a></h1>
<p>All processes included in the library validation protocol, except the aggregation step. If the work flow involves two library preparation protocols, such as for exome capture, only the steps of the second protocol should be given here.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>20</td>
<td>CaliperGX QC (DNA)</td>
</tr>
<tr class="row-odd"><td>17</td>
<td>Bioanalyzer QC (Library Validation) 4.0</td>
</tr>
<tr class="row-even"><td>62</td>
<td>qPCR QC (Library Validation) 4.0</td>
</tr>
<tr class="row-odd"><td>64</td>
<td>Quant-iT QC (Library Validation) 4.0</td>
</tr>
<tr class="row-even"><td>67</td>
<td>Qubit QC (Library Validation) 4.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sequencing">
<h1>SEQUENCING<a class="headerlink" href="#sequencing" title="Permalink to this headline">¶</a></h1>
<p>Sequencing</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>46</td>
<td>MiSeq Run (MiSeq) 4.0</td>
</tr>
<tr class="row-odd"><td>38</td>
<td>Illumina Sequencing (Illumina SBS) 4.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="demultiplex">
<h1>DEMULTIPLEX<a class="headerlink" href="#demultiplex" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>13</td>
<td>Bcl Conversion &amp; Demultiplexing (Illumina SBS) 4.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="prepstart">
<h1>PREPSTART<a class="headerlink" href="#prepstart" title="Permalink to this headline">¶</a></h1>
<p>Process/processes that can be defined as a start of the library preparation protocol. The first one of these that are run in lims is used to set the prep start date. If the work flow involves two library preparation protocols, such as for exome capture, the prep start step of the second protocol should be given here.</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>407</td>
<td>Fragment DNA (ThruPlex)</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>Aliquot Libraries for Hybridization (SS XT)</td>
</tr>
<tr class="row-even"><td>117</td>
<td>Applications Generic Process</td>
</tr>
<tr class="row-odd"><td>33</td>
<td>Fragment DNA (TruSeq DNA) 4.0</td>
</tr>
<tr class="row-even"><td>47</td>
<td>mRNA Purification, Fragmentation &amp; cDNA synthesis (TruSeq RNA) 4.0</td>
</tr>
<tr class="row-odd"><td>308</td>
<td>Library Pooling (TruSeq Small RNA) 1.0</td>
</tr>
<tr class="row-even"><td>405</td>
<td>RiboZero depletion</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="agrlibval">
<h1>AGRLIBVAL<a class="headerlink" href="#agrlibval" title="Permalink to this headline">¶</a></h1>
<p>The aggregation step of the library validation protocol</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">process Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>8</td>
<td>Aggregate QC (Library Validation) 4.0</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is a Process Category?</a></li>
<li><a class="reference internal" href="#adding-a-work-flow">Adding a work flow.</a></li>
<li><a class="reference internal" href="#seqstart">SEQSTART</a></li>
<li><a class="reference internal" href="#libvalfinishedlib">LIBVALFINISHEDLIB</a></li>
<li><a class="reference internal" href="#preprepstart">PREPREPSTART</a></li>
<li><a class="reference internal" href="#initalqcfinishedlib">INITALQCFINISHEDLIB</a></li>
<li><a class="reference internal" href="#agrinitqc">AGRINITQC</a></li>
<li><a class="reference internal" href="#pooling">POOLING</a></li>
<li><a class="reference internal" href="#caliper">CALIPER</a></li>
<li><a class="reference internal" href="#workset">WORKSET</a></li>
<li><a class="reference internal" href="#prepend">PREPEND</a></li>
<li><a class="reference internal" href="#dilstart">DILSTART</a></li>
<li><a class="reference internal" href="#initalqc">INITALQC</a></li>
<li><a class="reference internal" href="#summary">SUMMARY</a></li>
<li><a class="reference internal" href="#libval">LIBVAL</a></li>
<li><a class="reference internal" href="#sequencing">SEQUENCING</a></li>
<li><a class="reference internal" href="#demultiplex">DEMULTIPLEX</a></li>
<li><a class="reference internal" href="#prepstart">PREPSTART</a></li>
<li><a class="reference internal" href="#agrlibval">AGRLIBVAL</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="_templates/api/objectsDB.html"
                        title="previous chapter">objectsDB package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/process_categories.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_templates/api/objectsDB.html" title="objectsDB package"
             >previous</a> |</li>
        <li><a href="index.html">PSUL 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maya.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>