NITALQCFINISHEDLIB
==================

All processes included in the initial qc protocol for finished libraries, except the aggregation step.

==  =======================================
ID  process Name                           
==  =======================================
24  Customer Gel QC                        
62  qPCR QC (Library Validation) 4.0       
64  Quant-iT QC (Library Validation) 4.0   
67  Qubit QC (Library Validation) 4.0      
20  CaliperGX QC (DNA)                     
17  Bioanalyzer QC (Library Validation) 4.0
==  =======================================

NITALQC
==================

All processes included in the initial qc protocol for finished libraries, except the aggregation step.

=== =========================
ID  process Name             
=== =========================
63  Quant-iT QC (DNA) 4.0
65  Quant-iT QC (RNA) 4.0
66  Qubit QC (DNA) 4.0
68  Qubit QC (RNA) 4.0
24  Customer Gel QC
20  CaliperGX QC (DNA)
16  Bioanalyzer QC (DNA) 4.0
18  Bioanalyzer QC (RNA) 4.0
116 CaliperGX QC (RNA)
504 Volume Measurement QC
=== =========================

AGRINITQC
==================

==  =======================================
ID  process Name
==  =======================================
7   Aggregate QC (DNA) 4.0
9   Aggregate QC (RNA) 4.0
==  =======================================

PREPREPSTART
==================

==  =======================================
ID  process Name
==  =======================================
74  Shear DNA (SS XT) 4.0
304 Ligate 3' adapters (TruSeq small RNA) 1.0
==  =======================================

PREPSTART
==================

==  =======================================
ID  process Name
==  =======================================
10  Aliquot Libraries for Hybridization (SS XT)
47  mRNA Purification, Fragmentation & cDNA synthesis (TruSeq RNA) 4.0
33  Fragment DNA (TruSeq DNA) 4.0
407 Fragment DNA (Thruplex)
308 Library Pooling (TruSeq Small RNA) 1.0
117 Applications Generic Process
405 RiboZero depletion, Fragmentation & cDNA synthesis (TruSeq RNA) 4.0
605 Tagmentation, Strand displacement and AMPure purification
==  =======================================

PREPEND
==================

==  =======================================
ID  process Name
==  =======================================
==  =======================================

LIBVAL
==================

==  =======================================
ID  process Name
==  =======================================
==  =======================================

AGRLIBVAL
==================

==  =======================================
ID  process Name
==  =======================================
==  =======================================

SEQSTART
==================

==  =======================================
ID  process Name
==  =======================================
==  =======================================

DILSTART
==================

==  =======================================
ID  process Name
==  =======================================
==  =======================================

SEQUENCING
==================

==  =======================================
ID  process Name
==  =======================================
==  =======================================

WORKSET
==================

==  =======================================
ID  process Name
==  =======================================
==  =======================================

SUMMARY
==================

==  =======================================
ID  process Name
==  =======================================
==  =======================================

POOLING
==================

==  =======================================
ID  process Name
==  =======================================
==  =======================================
